/* page.module.css */
.container {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.title {
	color: var(--bleu);
	margin-bottom: 1rem;
}

.h1{
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  font-weight: bold;
  margin: 1rem 0;
  color: var(--bleu);
}
.description {
  color: var(--grisfonce);
  margin-bottom: 1.5rem;
  text-align: center;
  padding: 0 10px;
}

/* Calendrier mobile-first : chaque ligne contient 2 jours */
.calendar {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* 2 jours côte à côte */
	gap: 1rem;
  padding: 0 5px;
	margin-bottom: 30px;
	width: 100%;
}

/* Jour entier */
.dayColumn {
	border: 1px solid #ddd;
	border-radius: 6px;
	overflow: hidden;
	padding: 0.25rem;
}

/* Header du jour */
.dayHeader {
	background-color: var(--grisclair);
	padding: 0.5rem;
	text-align: center;
	font-weight: bold;
  color: var(--bleu);
}

/* Container des créneaux : 2 colonnes par jour */
.slotsContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
	gap: 0.25rem;
}

/* Cellule de créneau */
.slot {
	padding: 0.4rem;
	padding-left: 1rem;
	text-align: left;
	font-size: 14px;
	border: 1px solid #eee;
	border-radius: 4px;
}

.free {
	background-color: #c8f7c5;
	cursor: pointer;
}
.busy {
	background-color: #f7c5c5;
	color: #555;
	cursor: not-allowed;
}
.cta {
	background-color: var(--bleu);
	color: white;
	padding: 0.5rem 1rem;
	border-radius: 4px;
	text-decoration: none;
	text-align: center;
	margin: 30px 0;
	width: 50%;
	max-width: 400px;
}


@media (min-width: 600px) {
	.calendar {
		gap: 1rem;
	}
	.slot{
		text-align: center;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 900px;
		margin: 0 auto;
	}

	.h1 {
    font-size: 40px;
	}

	.description {
		font-size: 18px;
	}

	.calendar {
		grid-template-columns: repeat(3, 1fr); /* 3 jours par ligne */
		gap: 1.25rem;
	}

	.slot {
		font-size: 0.85rem;
		padding: 0.45rem;
	}
	.cta{
		font-size: 20px;
	}
}

@media (min-width: 1024px) {
	.container {
		max-width: 1200px;
	}

	.calendar {
		/* grid-template-columns: repeat(4, 1fr);  */
		/* max-width: 70%; */
		gap: 1.5rem;
	}

	.dayHeader {
		font-size: 1.2rem;
	}

	.slot {
		font-size: 0.9rem;
		padding: 0.5rem;
	}
}
